<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>BackgroundPuzzle</title>
	<link rel="stylesheet" href="css/css.css">
	<script src="https://yastatic.net/jquery/2.1.4/jquery.min.js"></script>
	<script src="js/jquery.BackgroundPuzzle.js"></script>
</head>
<body>
<div id="go" style="cursor: pointer" data-counter="0">GO</div>
<div id="puzzle" class="bg-puzzle-wrapper collect">
	<div class="bg-puzzle bg-puzzle_puzz-1-le">1</div>
	<div class="bg-puzzle bg-puzzle_puzz-2-le">2</div>
	<div class="bg-puzzle bg-puzzle_puzz-3-le">3</div>
	<div class="bg-puzzle_clear"></div>

	<div class="bg-puzzle bg-puzzle_puzz-4-le">4</div>
	<div class="bg-puzzle bg-puzzle_puzz-5-le">5</div>
	<div class="bg-puzzle bg-puzzle_puzz-6-le">6</div>
	<div class="bg-puzzle_clear"></div>

	<div class="bg-puzzle bg-puzzle_puzz-7-le">7</div>
	<div class="bg-puzzle bg-puzzle_puzz-8-le">8</div>
	<div class="bg-puzzle bg-puzzle_puzz-9-le">9</div>
</div>
<script type="text/javascript">
	jQuery(document).ready(function($){
		$("#puzzle").bgPuzzle("init",{"filling" : true,"cloning" : 1});
		$("#go").on("click",function(){
			$cnob = $(this);
			$counter = $cnob.data("counter");
			if( $counter % 2 == 0 ) {
				$("#puzzle").bgPuzzle("collect");
			}
			else {
				$("#puzzle").bgPuzzle("uncollect",{"filling" : true,"cloning" : 1});
			}
			$cnob.data("counter",$counter*1+1*1);
		});
	});
</script>
</body>
</html>